INSERT INTO bom_standard_bom_material (
    standard_bom_id, material_id, quantity
) VALUES

-- BOM ID가 22 (쇼크 업소버)인 경우 관련 자재 매칭

      (22, 19, 10), -- 탄성강 (M019)
      (22, 20, 5),  -- 방청제 (M020)
      (22, 21, 2),  -- 스프링 포장 박스 (M021)

-- BOM ID가 23 (배터리 케이블)인 경우 관련 자재 매칭

      (23, 16, 15), -- 구리 와이어 (M016)
      (23, 17, 8),  -- 정류기 (M017)
      (23, 18, 3),  -- 알터네이터 케이스 (M018)

-- bom id 22, 33 같은 라우팅 사용해서 동일한 자재사용함 :
-- product_id 33 = bom_id = 33, process_routing = 6 process_details = [14, 15]  material_id = [10,5,2 ]

    (33, 19, 10), -- 탄성강 (M019)
    (33, 20, 5),  -- 방청제 (M020)
    (33, 21, 2),  -- 스프링 포장 박스 (M021)

      -- 엔진 오일 필터(BOM-B0016-V1) 자재 데이터
      (1, 1, 20),   -- 합성 엔진 오일
      (1, 2, 10),   -- 필터 원단
      (1, 3, 5),    -- 오일 필터 케이스

      -- 브레이크 패드(BOM-B0017-V1) 자재 데이터
      (2, 4, 15),   -- 세라믹 재료
      (2, 5, 8),    -- 금속 강화재
      (2, 6, 5),    -- 패드 포장 상자

      -- 연료 필터(BOM-B0018-V1) 자재 데이터
      (3, 7, 12),   -- 나노 필터 원단
      (3, 8, 7),    -- 화학 처리제
      (3, 9, 6),    -- 필터 포장

      -- 점화 플러그(BOM-B0019-V1) 자재 데이터
      (4, 10, 25),  -- 도금 강철
      (4, 11, 5),   -- 절연제
      (4, 12, 8),   -- 플러그 포장 박스

      -- 에어 필터(BOM-B0020-V1) 자재 데이터
      (5, 13, 15),  -- 고밀도 필터 원단
      (5, 14, 10),  -- 방수제
      (5, 15, 5),   -- 필터 케이스

      -- 알터네이터(BOM-B0021-V1) 자재 데이터
      (6, 16, 18),  -- 구리 와이어
      (6, 17, 12),  -- 정류기
      (6, 18, 6),   -- 알터네이터 케이스

      -- 서스펜션 스프링(BOM-B0022-V1) 자재 데이터
      (7, 19, 30),  -- 탄성강
      (7, 20, 8),   -- 방청제
      (7, 21, 5),   -- 스프링 포장 박스

      -- 배기 머플러(BOM-B0023-V1) 자재 데이터
      (8, 22, 20),  -- 스테인리스 강판
      (8, 23, 10),  -- 방열 코팅제
      (8, 24, 6),   -- 머플러 케이스

      -- 디스크 로터(BOM-B0024-V1) 자재 데이터
      (9, 25, 15),  -- 주철 디스크
      (9, 26, 10),  -- 방청 코팅제
      (9, 27, 4),   -- 로터 포장 상자

      -- 와이퍼 블레이드(BOM-B0025-V1) 자재 데이터
      (10, 28, 20), -- 합성 고무
      (10, 29, 12), -- 스테인리스 스틸 프레임
      (10, 30, 5);  -- 블레이드 포장